<!DOCTYPE html>
<html lang="en">
  <head>
  	<!--<link rel="stylesheet" media="(max-width: 320px)" href="mobile.css" />-->
  	<link rel="stylesheet" href="css/mystyle.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta charset="utf-8">
  	<link rel="stylesheet" media="only screen and (max-width:572px)" href="css/mobile.css">
  	<link rel="stylesheet" media="only screen and (max-width:997px)" href="css/mobile1.css">
  	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  </head>
  <boby>
  	<header>
  		<div id="content">
  		  <div class="item">
  		  	<img src="img/icon.png" alt="Top logo Udacity">
  		  </div>
		  <article class="item"><h1>PAULO LINS</h1><h2>WEB NINJA</h2></article>
		  <div class="banner">          
  			<img src="img/pc.jpg" alt="banner">
  		  </div> 
	    </div>
  	</header>
  	<main>
  		  <section id="content">
  		    <article class="work">
  		    	<h1  class="work">Featured Works</h1>
  		    </article>
  		  </section>
  		  <section id="content">
  		    <article class="item">
  		  	  <img src="img/img1.png" alt="Vidplane image">
  		  	     <div class="subtitle"><p>VIDPLANE</p>
                    <a href="https://goo.gl/uDrmdX"><p class="subtitle1">https://goo.gl/uDrmdX</p></a>
  		  	     </div>
  		  	     <!--http://vidplane.com/2016/05/04/become-graphic-designer-quiz-self-assessment-test/-->
  		    </article>
		    <article class="item">
  		  	  <img src="img/img2.png" alt="Acewebacademy image">
                <div class="subtitle"><p>ACEWEBACADEMY</p>
                 <a href="https://goo.gl/mhJ3uY"><p class="subtitle1">https://goo.gl/mhJ3uY</p></a>
                </div>
  		  	  <!--http://www.acewebacademy.com/blog/notable-facts-about-web-and-graphic-designing/--> 
  		    </article>
  		    <article class="item">
  		  	  <img src="img/img3.png" alt="Digiperform image">
                <div class="subtitle"><p>DIGIPERFORM</p>
                 <a href="https://goo.gl/rt9RNt"><p class="subtitle1">https://goo.gl/rt9RNt</p></a>

  		  	  <!--http://digiperform.com/role-graphic-designing-marketing-world/-->
  		    </article>	  

	    </section>
  		
  	</main> 


  </body>

</html>